<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="czcionka.css">
    <title>Document</title>
</head>
<body>
  <div id="body">
    <header>
      <a href="index.html"><img src="BANER.jpg" alt=""></a>
    </header>
    <div id="main">
      <aside id="menu">
        <p>MENU</p>
        <p><a href="opis.html">Opis</a></p>
        <p><a href="jakatoliczba.html">Jaka to liczba?</a></p>
        <p><a href="liczbycalkowite.html">Liczby całkowite z zakresu</a></p>
      </aside>
      <div id="content">
        <div id="opis">

        </div>
        <div id="opisoceny">

        </div>
      </div>
    </div>
  </div>
    <script src="instrukcjewarunkowe1.js"></script>
    <script src="instrukcjewarunkowe2.js"></script>
    <script src="instrukcjewarunkowe3.js"></script>
    <script src="instrukcjewarunkowe4.js"></script>
    <script src="instrukcjewarunkowe5.js"></script>
    <script src="instrukcjewarunkowe6.js"></script>
</body>
</html>